# price-checker

./: .gitignore  README.md  config.properties  main.properties  pom.xml  settings.xml
.github/: dependabot.yml
src/main/java/: AppProperty.java  Controller.java  Main.java  Makeup.java
src/main/java/checker/: Main.java  PriceCheckerFX.java
src/main/java/checker/component/: Alert.java  Modal.java
src/main/java/checker/controller/: MainController.java  MainService.java  MenuController.java  ModalController.java
src/main/java/checker/excel/: Excel.java  ExcelImpl.java
src/main/java/checker/magazine/: Magazine.java  Makeup.java
src/main/java/checker/model/excel/: Excel.java  ExcelImpl.java
src/main/java/checker/model/magazine/: AbstractMagazine.java  BeautyNetKorea.java  Cosmetea.java  Korea.java  KoreaButik.java  Magazine.java  Makeup.java  NowZenith.java  RoseRoseShop.java  Rozetka.java  SweetCorea.java  Sweetnes.java  Sweetness.java
src/main/java/checker/service/: MainService.java
src/main/java/checker/url/: AppProperty.java  ResourceBundleControl.java  UrlUtils.java
src/main/java/checker/util/: AppProperty.java  FileUtil.java  ResourceBundleControl.java  StringUtil.java  TimeUtil.java  UrlUtils.java
src/main/java/controller/: MainController.java  MainService.java  Modal.java  ModalController.java
src/main/java/excel/: Excel.java  ExcelImpl.java
src/main/java/magazine/: Magazine.java  Makeup.java
src/main/java/property/: AppProperty.java
src/main/java/url/: AppProperty.java  UrlUtils.java
src/main/resources/: log4j.properties
src/main/resources/bundles/: main_en.properties  main_ru.properties  main_ua.properties
src/main/resources/css/blue/: dialog.css  main.css  modal.css
src/main/resources/css/body/: body.css
src/main/resources/css/dark/: dialog.css  main.css  modal.css
src/main/resources/css/light/: dialog.css  main.css  modal.css
src/main/resources/view/: body.fxml  main.fxml  menu.fxml  modal.fxml
src/test/java/: UrlUtilsTest.java
src/test/java/checker/model/excel/: ExcelTest.java
src/test/java/checker/model/magazine/: BeautyNetKoreaTest.java  CosmeteaTest.java  DocumentCreator.java  KoreaButikTest.java  KoreaTest.java  MakeupTest.java  NowZenithTest.java  RoseRoseShopTest.java  RozetkaTest.java  SweetCoreaTest.java  SweetnessTest.java
src/test/java/checker/util/: StringUtilTest.java  UrlUtilsTest.java
src/test/java/integration/: BeautyNetKoreaTest.java  CosmeteaTest.java  KoreaButikTest.java  KoreaTest.java  MakeupTest.java  NowZenithTest.java  RoseRoseShopTest.java  RozetkaTest.java  SweetCoreaTest.java
src/test/resources/: Korea_outofstock.xml
src/test/resources/xml/common/: qwe.xml
src/test/resources/xml/korea/: Korea_discount.xml  Korea_normal.xml
