discount.price.span=div.product-item__price-wrap > span.product-item__discount-price > span.rus
normal.price.span=div.product-item__price-wrap > span.product-item__price > span.rus
item.status.div=div.product-item__code-wrap > div.product-item__status