<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuBar?>
<MenuBar fx:id="menu" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checker.controller.MenuController">
    <Menu mnemonicParsing="false" text="%menu.text.settings">
        <items>
            <Menu fx:id="languages" mnemonicParsing="false" text="%menu.text.settings.language">
                <items>
                    <MenuItem fx:id="en" onAction="#languageEnAction" mnemonicParsing="false"
                              text="%menu.text.settings.language.english"/>
                    <MenuItem fx:id="ru" onAction="#languageRuAction" mnemonicParsing="false"
                              text="%menu.text.settings.language.russian"/>
                    <MenuItem fx:id="ua" onAction="#languageUaAction" mnemonicParsing="false"
                              text="%menu.text.settings.language.ukrainian"/>
                </items>
            </Menu>
            <Menu fx:id="styles" mnemonicParsing="false" text="%menu.text.settings.style">
                <items>
                    <MenuItem fx:id="light" onAction="#styleDefaultAction" mnemonicParsing="false"
                              text="%menu.text.settings.style.default"/>
                    <MenuItem fx:id="dark" onAction="#styleDarkAction" mnemonicParsing="false"
                              text="%menu.text.settings.style.dark"/>
                    <MenuItem fx:id="blue" onAction="#styleBlueAction" mnemonicParsing="false"
                              text="%menu.text.settings.style.blue"/>
                </items>
            </Menu>
        </items>
    </Menu>
</MenuBar>